<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topconf</class>
 <widget class="QDialog" name="topconf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>拓扑配置</string>
     </property>
     <widget class="QComboBox" name="comboBox_scene">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>场景一</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>场景二</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>场景三</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>场景四</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择场景</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
